{
  "name": "memory-asset-tests",
  "version": "0.1.0",
  "description": "Tests for Memory Asset Solana Program",
  "scripts": {
    "test": "anchor test",
    "test:unit": "anchor test --skip-local-validator",
    "build": "anchor build",
    "deploy": "anchor deploy",
    "deploy:devnet": "anchor deploy --provider.cluster devnet"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.87.0",
    "@solana/spl-token": "^0.3.9"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
